# BlueTooth-Printer-Xamarin-C-

BlueTooth-Printer-Xam-Github/: BlueToothPrinter.sln  OKU.txt
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter/: App.xaml  App.xaml.cs  BlueToothPrinter.csproj  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  NewsTable.cs
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter.Android/: BlueToothPrinter.Android.csproj  MainActivity.cs  border_render.cs
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter.Android/DependencyServices/: AndroidBlueToothService.cs  ImageConverter.cs
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter/DependencyServices/: IBlueToothService.cs
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter/Pages/: PrintPage.xaml  PrintPage.xaml.cs  giris.xaml  giris.xaml.cs  msearch.xaml  msearch.xaml.cs
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter/Properties/: launchSettings.json
BlueTooth-Printer-Xam-Github/BlueToothPrinter/BlueToothPrinter/ViewModels/: PrintPageViewModel.cs
